\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agents and Environments}}{2}{}\protected@file@percent }
\newlabel{table_1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Design of the bandit class}}{3}{}\protected@file@percent }
\newlabel{class_bandit}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Design of the estimator class}}{3}{}\protected@file@percent }
\newlabel{class_estimator}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Design of the strategy class}}{4}{}\protected@file@percent }
\newlabel{class_strategy}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Static Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dynamic Environment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Cumulative reward over time with standard deviation bounds for static environment}}{5}{}\protected@file@percent }
\newlabel{cumulative_static}{{4}{5}{Static Environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Average reward over time with standard deviation bounds for static environment.}}{5}{}\protected@file@percent }
\newlabel{average_static}{{5}{5}{Static Environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Percentage of best arm selection over time for static environment.}}{6}{}\protected@file@percent }
\newlabel{percentage_static}{{6}{6}{Static Environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Cumulative reward over time with standard deviation bounds for dynamic environment}}{6}{}\protected@file@percent }
\newlabel{cumulative_dynamic}{{7}{6}{Dynamic Environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Cumulative reward over time with standard deviation bounds for dynamic environment}}{7}{}\protected@file@percent }
\newlabel{cumulative_noisy_dynamic}{{8}{7}{Dynamic Environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Percentage of Best Arm Selection over time in a Dynamic Environmentt}}{8}{}\protected@file@percent }
\newlabel{percentage_dynamic}{{9}{8}{Dynamic Environment}{}{}}
\abx@aux@cite{0}{antonacopoulos_pattern_2025}
\abx@aux@segm{0}{0}{antonacopoulos_pattern_2025}
\abx@aux@cite{0}{nandhini_fractal_2025}
\abx@aux@segm{0}{0}{nandhini_fractal_2025}
\abx@aux@cite{0}{berger-tal_exploration-exploitation_2014}
\abx@aux@segm{0}{0}{berger-tal_exploration-exploitation_2014}
\abx@aux@cite{0}{bubeck_regret_2012}
\abx@aux@segm{0}{0}{bubeck_regret_2012}
\abx@aux@cite{0}{sutton_reinforcement_nodate}
\abx@aux@segm{0}{0}{sutton_reinforcement_nodate}
\abx@aux@cite{0}{wang_exploration_2019}
\abx@aux@segm{0}{0}{wang_exploration_2019}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@read@bbl@mdfivesum{6F8AE8C08A0A8760482E24C45D30A1DE}
\abx@aux@defaultrefcontext{0}{antonacopoulos_pattern_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berger-tal_exploration-exploitation_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bubeck_regret_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nandhini_fractal_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_reinforcement_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_exploration_2019}{apa/global//global/global}
\gdef \@abspage@last{10}
