[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[52] biber-darwin:340> INFO - === Wed Mar  4, 2026, 21:37:51
[64] Biber.pm:420> INFO - Reading 'report.bcf'
[128] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[143] Biber.pm:4463> INFO - Processing section 0
[150] Biber.pm:4654> INFO - Looking for bibtex file 'Bandit.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'Bandit.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de_DE'
[235] Biber.pm:4289> INFO - No sort tailoring available for locale 'de_DE'
[251] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de_DE'
[251] Biber.pm:4289> INFO - No sort tailoring available for locale 'de_DE'
[260] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[267] bbl.pm:779> INFO - Output to report.bbl
[268] Biber.pm:131> WARN - ISBN '978-3-031-78188-9 978-3-031-78189-6' in entry 'antonacopoulos_pattern_2025' is invalid - run biber with '--validate_datamodel' for details.
[268] Biber.pm:133> INFO - WARNINGS: 1
